@import url('https://fonts.googleapis.com/css?family=Maven+Pro:400,500&display=swap');



*{
    font-family: 'Maven Pro', sans-serif;
}
body{
    background-color: rgba(0,0,0,0.785);
}

#s1_header{
    background-color : 1e1109;
    background-image: url("/images/interface-imgs/s1-header-lg-center.jpg");
    height:100vh;
    background-size:cover;
    background-position: center bottom;
    background-repeat: no-repeat;

}
 @media only screen and (max-width:820px){
    #s1_header h1{
        
            font-size: 1.5rem;
           
        
    };  
 }


#s2_trio{
    background-color :  fefaf7;
}

.myGrid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);

    }



@media (max-width:768px){
    .myGrid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap:10px;

    }
    .subGrid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap:15px;

    }
}
@media (max-width:576px){
    .myGrid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
     
    }
    .subGrid{
        
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap:10px;
}
}

/* about section */
.s4_aboutGrid{
    display: grid; 
    grid-template-columns: repeat(3,  1fr); 
     grid-template-rows: repeat(3,    auto); 
     grid-gap:10px; 
    grid-template-areas: 
    "hd-about hd-about hd-about"  
     "img-selfpotrait img-selfpotrait img-selfpotrait" 
    "txt-about txt-about txt-about" 
    ;

}
.txt-about{
     grid-area: txt-about; 
    line-height: 2; 
}

.img-selfpotrait{
    grid-area:img-selfpotrait; 
    grid-column: 2 / 3; 
}
.hd-about{
     grid-area:hd-about; 
    text-align: center; 
}

@media (max-width:768px){
    .s4_aboutGrid{
    grid-template-areas:  
     "hd-about hd-about hd-about" 
         "img-selfpotrait img-selfpotrait img-selfpotrait" 
    
        "txt-about txt-about txt-about" 
    ;

    }
    .img-selfpotrait{
        
         grid-column: 1/ 2 ; 
    }
    .hd-about{
        
        text-align: left; 
        padding-left: 15px; 
    }
    

}



.myThumbs{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:10px;
    justify-items: center;
}
.myThumbs img {
    display:block;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
}
 



#s3_painting_of_the_week{
    background-color : 26221f;

}
#s4_about{
    background-color : f0e9d7;

}
#s5_prints{
    background-color :  fefaf7;

}



#s7_drawings{
    background-color :f0e9d7;

}
#s8_contact{
    background-color : 1e1109;

}
#s9_footer{
    background-color : fefaf7;

}
#s10_copyright{
    background-color : 414046;
   


}
/* s1 header */
#s1_header{
    background-image: url("images/interface-imgs/s1-header-lg-center.jpg");
    height:100vh;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
/* s6_paintings */
.mypaintingContainer{
    display:grid;
    min-height:600px;
    background:white;
    grid-template-columns: repeat(5, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    
    " one one two three three"
    "one one four five five "
    "six seven seven five five "
    "six eight nine nine ten"
    ;
    grid-gap:2px;
    border:2px solid white;
    outline:none;

}
.myCursor{
   cursor:pointer;
   outline:none;
   
}

#s6_paintings{
    background-color : 414046;
}

.painting-1{
     
    background-position:center;
     background-size:cover;
     grid-area:One;
}
.painting-2{
    
    background-position:center;
     background-size:cover;
     grid-area:Two;
}

.painting-3{
    
    background-position:center;
    background-size:cover;
    grid-area:Three;
}
.painting-4{
    
    background-position:center;
     background-size:cover;
     grid-area:Four;
}
.painting-5{
    background-position:center;
     background-size:cover;
     grid-area:Five;
}
.painting-6{
    
    background-position:center;
     background-size:cover;
     grid-area:Six;
}
.painting-7{
    
    background-position:center;
     background-size:cover;
     grid-area:Seven;
}
.painting-8{
   
    background-position:center;
     background-size:cover;
     grid-area:Eight;
}
.painting-9{
   
    background-position:center;
     background-size:cover;
     grid-area:Nine;
}
.painting-10{
   
    background-position:center;
     background-size:cover;
     grid-area:Ten;
}

